.contact__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
    column-gap: 3rem;
    padding-bottom: 3rem;
    display: flex;
    align-items: center;
}
.contact__content{
    display: flex;
    /* width: 100%; */
}
.contact__container .contact__content{
    margin: auto;
}
.contact__title {
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.contact__info{
    display: grid;
    row-gap: 2rem;
    grid-template-columns: 300px;
}

.contact__card {
    background-color: var(--container-color);
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    border-radius: 1rem;
    text-align: center;
    margin: auto;
}
 
.contact__card-icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title{
    font-weight: var(--font-medium);
    width: 300px;
    height: 50px;

}

.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}
html{
    scroll-behavior: smooth;
}
